#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Sep  8 09:20:19 2023
# Process ID: 8716
# Current directory: C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1/top.vds
# Journal file: C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 753.777 ; gain = 177.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:31]
INFO: [Synth 8-3491] module 'uart_spi_top' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:6' bound to instance 'uart_spi_top_inst' of component 'uart_spi_top' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:105]
INFO: [Synth 8-638] synthesizing module 'uart_spi_top' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:20]
	Parameter clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'baudsel' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/baudratesel.vhd:5' bound to instance 'baudsel_top' of component 'baudsel' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:80]
INFO: [Synth 8-638] synthesizing module 'baudsel' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/baudratesel.vhd:15]
	Parameter clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'baudsel' (1#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/baudratesel.vhd:15]
INFO: [Synth 8-3491] module 'uart_tx' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:5' bound to instance 'uart_tx_port' of component 'uart_tx' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:90]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:18]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:27]
WARNING: [Synth 8-614] signal 'i_sys_rst' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:35]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_tx.vhd:18]
INFO: [Synth 8-3491] module 'uart_rx' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:8' bound to instance 'uart_rx_port' of component 'uart_rx' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:103]
INFO: [Synth 8-638] synthesizing module 'uart_rx' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:19]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:24]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:26]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:30]
WARNING: [Synth 8-614] signal 'i_sys_rst' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'uart_rx' (3#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/uart_rx.vhd:19]
INFO: [Synth 8-3491] module 'uart_to_spi' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_to_spi.vhd:4' bound to instance 'uart_to_spi_port' of component 'uart_to_spi' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'uart_to_spi' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_to_spi.vhd:18]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_to_spi.vhd:61]
WARNING: [Synth 8-6014] Unused sequential element none_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_to_spi.vhd:185]
INFO: [Synth 8-256] done synthesizing module 'uart_to_spi' (4#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_to_spi.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'uart_spi_top' (5#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart_spi_top.vhd:20]
INFO: [Synth 8-3491] module 'mcpdac' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:7' bound to instance 'mcpdac_inst' of component 'mcpdac' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:115]
INFO: [Synth 8-638] synthesizing module 'mcpdac' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:30]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:37]
INFO: [Synth 8-3491] module 'spi_interface' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:4' bound to instance 'spi_int_port' of component 'spi_interface' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:90]
INFO: [Synth 8-638] synthesizing module 'spi_interface' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:18]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:23]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:27]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:28]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:31]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:32]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:35]
WARNING: [Synth 8-614] signal 'enable_sck' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:70]
WARNING: [Synth 8-614] signal 'tmp' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:70]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'spi_interface' (6#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/spi_interface.vhd:18]
INFO: [Synth 8-3491] module 'waveselect' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:7' bound to instance 'wave_sel_port' of component 'waveselect' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:102]
INFO: [Synth 8-638] synthesizing module 'waveselect' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:24]
INFO: [Synth 8-3491] module 'kgen' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:5' bound to instance 'kare_port' of component 'kgen' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:192]
INFO: [Synth 8-638] synthesizing module 'kgen' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:19]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:31]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:33]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:34]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:35]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:38]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:40]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:43]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:45]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:73]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:125]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:167]
WARNING: [Synth 8-6014] Unused sequential element s_CS_d1_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:173]
WARNING: [Synth 8-6014] Unused sequential element s_CS_re_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:174]
INFO: [Synth 8-256] done synthesizing module 'kgen' (7#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:19]
	Parameter NUM_POINT bound to: 64 - type: integer 
	Parameter MAX_AMPLITUDE bound to: 2047 - type: integer 
INFO: [Synth 8-3491] module 'sinwave' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:5' bound to instance 'sin_port' of component 'sinwave' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:204]
INFO: [Synth 8-638] synthesizing module 'sinwave' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:19]
	Parameter NUM_POINT bound to: 64 - type: integer 
	Parameter MAX_AMPLITUDE bound to: 2047 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:29]
INFO: [Synth 8-5534] Detected attribute (* mark_debug = "true" *) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:30]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:61]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:97]
INFO: [Synth 8-256] done synthesizing module 'sinwave' (8#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:19]
	Parameter TRI_MAX_AMPLITUDE bound to: 2047 - type: integer 
INFO: [Synth 8-3491] module 'triangular' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:7' bound to instance 'triang_port' of component 'triangular' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:217]
INFO: [Synth 8-638] synthesizing module 'triangular' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:20]
	Parameter TRI_MAX_AMPLITUDE bound to: 2047 - type: integer 
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:44]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:85]
WARNING: [Synth 8-6014] Unused sequential element i_buton_freq_up_d1_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:52]
WARNING: [Synth 8-6014] Unused sequential element i_buton_freq_up_re_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'triangular' (9#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/triangular.vhd:20]
	Parameter SAW_MAX_AMPLITUDE bound to: 2047 - type: integer 
INFO: [Synth 8-3491] module 'sawgen' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:5' bound to instance 'sawgen_port' of component 'sawgen' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:229]
INFO: [Synth 8-638] synthesizing module 'sawgen' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:19]
	Parameter SAW_MAX_AMPLITUDE bound to: 2047 - type: integer 
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:42]
WARNING: [Synth 8-614] signal 'i_reset' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:104]
INFO: [Synth 8-226] default block is never used [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:152]
WARNING: [Synth 8-614] signal 'i_saw_switch' is read in the process but is not in the sensitivity list [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:150]
WARNING: [Synth 8-6014] Unused sequential element i_buton_freq_up_d1_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element i_buton_freq_up_re_reg was removed.  [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'sawgen' (10#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sawgen.vhd:19]
INFO: [Synth 8-3491] module 'sevensegment' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sevensegment.vhd:5' bound to instance 'sevenseg_port' of component 'sevensegment' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:242]
INFO: [Synth 8-638] synthesizing module 'sevensegment' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sevensegment.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'sevensegment' (11#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sevensegment.vhd:19]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_array_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903' bound to instance 'sqout_gen_xpm' of component 'xpm_cdc_array_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:254]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:958]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (12#1) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_array_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903' bound to instance 'sqout_freq_gen_xpm' of component 'xpm_cdc_array_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:270]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single__parameterized1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single__parameterized1' (12#1) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'karegen_freq_up' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:286]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (13#1) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'karegen_freq_down' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:304]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'karegen_pwm_up' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:322]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'karegen_pwm_down' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:339]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 's_cs_cdc_inst' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:356]
INFO: [Synth 8-256] done synthesizing module 'waveselect' (14#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/waveselect.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'mcpdac' (15#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/mcpdac.vhd:30]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'freq_up' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:135]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'freq_down' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:150]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'i_GA_buton' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:165]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'i_SHDN_buton' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:180]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'pwm_up' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:195]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'pwm_down' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:210]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000001 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_sync_rst' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059' bound to instance 'xpm_cdc_sync_rst_inst' of component 'xpm_cdc_sync_rst' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:225]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000001 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b1 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1111]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (16#1) [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_cdc_single' declared at 'C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153' bound to instance 'saw_switch' of component 'xpm_cdc_single' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:241]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1/.Xil/Vivado-8716-ARGE-GF5/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clk_wiz' of component 'clk_wiz_0' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:255]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1/.Xil/Vivado-8716-ARGE-GF5/realtime/clk_wiz_0_stub.vhdl:16]
WARNING: [Synth 8-3848] Net i_baud in module/entity top does not have driver. [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'top' (17#1) [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/top.vhd:31]
WARNING: [Synth 8-3331] design sawgen has unconnected port i_buton_freq_up
WARNING: [Synth 8-3331] design triangular has unconnected port i_buton_freq_up
WARNING: [Synth 8-3331] design kgen has unconnected port s_CS
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[31]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[30]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[29]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[28]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[27]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[26]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[25]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[24]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[23]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[22]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[21]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[20]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[19]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[18]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[17]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[16]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[15]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[14]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[13]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[12]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[11]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[10]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[9]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[8]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[7]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[6]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[5]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[4]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[3]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[2]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[1]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 819.895 ; gain = 243.562
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 819.895 ; gain = 243.562
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 819.895 ; gain = 243.562
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/ip/clk_wiz_0_3/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [c:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/ip/clk_wiz_0_3/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [C:/Users/Neta/Desktop/pro/mcpdac/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [C:/Users/Neta/Desktop/pro/mcpdac/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Neta/Desktop/pro/mcpdac/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'mcpdac_inst/wave_sel_port/sqout_gen_xpm'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'mcpdac_inst/wave_sel_port/sqout_gen_xpm'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'mcpdac_inst/wave_sel_port/sqout_freq_gen_xpm'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl] for cell 'mcpdac_inst/wave_sel_port/sqout_freq_gen_xpm'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'freq_down'
INFO: [Vivado 12-3272] Current instance is the top level cell 'freq_down' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: freq_down 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'freq_down'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'freq_up'
INFO: [Vivado 12-3272] Current instance is the top level cell 'freq_up' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: freq_up 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'freq_up'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'i_GA_buton'
INFO: [Vivado 12-3272] Current instance is the top level cell 'i_GA_buton' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: i_GA_buton 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'i_GA_buton'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'i_SHDN_buton'
INFO: [Vivado 12-3272] Current instance is the top level cell 'i_SHDN_buton' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: i_SHDN_buton 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'i_SHDN_buton'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_freq_down'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_freq_down'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_freq_up'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_freq_up'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_pwm_down'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_pwm_down'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_pwm_up'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/karegen_pwm_up'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/s_cs_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'mcpdac_inst/wave_sel_port/s_cs_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'pwm_down'
INFO: [Vivado 12-3272] Current instance is the top level cell 'pwm_down' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: pwm_down 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'pwm_down'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'pwm_up'
INFO: [Vivado 12-3272] Current instance is the top level cell 'pwm_up' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: pwm_up 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'pwm_up'
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'saw_switch'
INFO: [Vivado 12-3272] Current instance is the top level cell 'saw_switch' of design 'preSynthElab_1' [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
WARNING: [XPM_CDC_SINGLE: TCL-1000] The source and destination clocks are the same. 
     Instance: saw_switch 
  This will add unnecessary latency to the design. Please check the design for the following: 
 1) Manually instantiated XPM_CDC modules: Xilinx recommends that you remove these modules. 
 2) Xilinx IP that contains XPM_CDC modules: Verify the connections to the IP to determine whether you can safely ignore this message.
 [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl:5]
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'saw_switch'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'xpm_cdc_sync_rst_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2019.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'xpm_cdc_sync_rst_inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 966.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 966.270 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 966.270 ; gain = 389.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 966.270 ; gain = 389.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/ip/clk_wiz_0_3/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/ip/clk_wiz_0_3/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk_wiz. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/sqout_gen_xpm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/sqout_freq_gen_xpm. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for freq_down. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for freq_up. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for i_GA_buton. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for i_SHDN_buton. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/karegen_freq_down. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/karegen_freq_up. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/karegen_pwm_down. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/karegen_pwm_up. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pwm_down. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for pwm_up. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for mcpdac_inst/wave_sel_port/s_cs_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for saw_switch. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for xpm_cdc_sync_rst_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 966.270 ; gain = 389.938
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'uart_state_reg' in module 'uart_rx'
WARNING: [Synth 8-6040] Register counter_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-5544] ROM "S_0_DATA[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "S_V_DATA[0]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6040] Register counter_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-802] inferred FSM for state register 'dac_stat_reg' in module 'spi_interface'
INFO: [Synth 8-802] inferred FSM for state register 'squ_state_reg' in module 'kgen'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:72]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <unary minus> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/sinwave.vhd:146]
INFO: [Synth 8-802] inferred FSM for state register 'sin_quarter_state_reg' in module 'sinwave'
WARNING: [Synth 8-327] inferring latch for variable 'baudgen_reg' [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/uart/baudratesel.vhd:19]
INFO: [Synth 8-6159] Found Keep on FSM register 'uart_state_reg' in module 'uart_tx', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'uart_state_reg' in module 'uart_rx', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                 s_start |                               01 |                               01
                  s_data |                               10 |                               10
                  s_stop |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'dac_stat_reg' in module 'spi_interface', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                               00 |                               00
                  s_wait |                               01 |                               01
                  s_data |                               11 |                               11
                 s_delay |                               10 |                               10
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_ready |                               00 |                               00
                     s_1 |                               01 |                               01
                     s_0 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'squ_state_reg' using encoding 'sequential' in module 'kgen'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 s_ready |                              000 |                              000
                s_1quart |                              001 |                              001
                s_2quart |                              010 |                              010
                s_3quart |                              011 |                              011
                s_4quart |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sin_quarter_state_reg' using encoding 'sequential' in module 'sinwave'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 966.270 ; gain = 389.938
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 16    
	   3 Input     32 Bit       Adders := 4     
	   2 Input     31 Bit       Adders := 5     
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 6     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 10    
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 11    
	               16 Bit    Registers := 5     
	               11 Bit    Registers := 10    
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 21    
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 57    
+---Multipliers : 
	                 8x32  Multipliers := 2     
	                11x32  Multipliers := 1     
	                15x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 26    
	   4 Input     32 Bit        Muxes := 2     
	  12 Input     32 Bit        Muxes := 3     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     31 Bit        Muxes := 5     
	   2 Input     18 Bit        Muxes := 1     
	   8 Input     17 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 13    
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  12 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 15    
	   6 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 2     
	   5 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 17    
	   4 Input      4 Bit        Muxes := 3     
	  12 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   4 Input      3 Bit        Muxes := 2     
	  12 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 14    
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 32    
	   4 Input      1 Bit        Muxes := 17    
	  12 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module baudsel 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     17 Bit        Muxes := 1     
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 4     
Module uart_rx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
Module uart_to_spi 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	  12 Input     32 Bit        Muxes := 3     
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  10 Input      7 Bit        Muxes := 1     
	  16 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 7     
	   6 Input      7 Bit        Muxes := 1     
	  12 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 10    
	   5 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	  12 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 1     
Module spi_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	   4 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 5     
	   4 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 3     
Module kgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      7 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Multipliers : 
	                 8x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 4     
	   6 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 1     
Module sinwave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      7 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 8     
	   5 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 4     
	   5 Input      7 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   4 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
Module triangular 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module sawgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module sevensegment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 5     
	   3 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Multipliers : 
	                 8x32  Multipliers := 1     
	                11x32  Multipliers := 1     
	                15x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     31 Bit        Muxes := 4     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
Module xpm_cdc_array_single 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 5     
Module xpm_cdc_array_single__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 5     
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module waveselect 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 10    
Module xpm_cdc_sync_rst 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6040] Register counter_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:83]
DSP Report: Generating DSP low0, operation Mode is: A*B.
DSP Report: operator low0 is absorbed into DSP low0.
DSP Report: operator low0 is absorbed into DSP low0.
DSP Report: Generating DSP low0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator low0 is absorbed into DSP low0.
DSP Report: operator low0 is absorbed into DSP low0.
DSP Report: Generating DSP triangular_freq0, operation Mode is: A*(B:0x14c).
DSP Report: operator triangular_freq0 is absorbed into DSP triangular_freq0.
DSP Report: Generating DSP sawgen_freq0, operation Mode is: A*(B:0xa6).
DSP Report: operator sawgen_freq0 is absorbed into DSP sawgen_freq0.
WARNING: [Synth 8-3331] design sawgen has unconnected port i_buton_freq_up
WARNING: [Synth 8-3331] design triangular has unconnected port i_buton_freq_up
WARNING: [Synth 8-3331] design kgen has unconnected port s_CS
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[31]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[30]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[29]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[28]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[27]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[26]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[25]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[24]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[23]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[22]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[21]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[20]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[19]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[18]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[17]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[16]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[15]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[14]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[13]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[12]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[11]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[10]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[9]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[8]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[7]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[6]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[5]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[4]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[3]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[2]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[1]
WARNING: [Synth 8-3331] design uart_spi_top has unconnected port i_baud[0]
INFO: [Synth 8-3886] merging instance 'mcpdac_inst/wave_sel_port/triang_port/s_CS_d1_reg' (FDE) to 'mcpdac_inst/wave_sel_port/sawgen_port/s_CS_d1_reg'
INFO: [Synth 8-3886] merging instance 'mcpdac_inst/wave_sel_port/triang_port/but_state_reg[0]' (FDE) to 'mcpdac_inst/wave_sel_port/sawgen_port/but_state_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\mcpdac_inst/wave_sel_port /\sawgen_port/but_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\uart_to_spi_port/o_uart_data_reg[7] )
INFO: [Synth 8-3886] merging instance 'uart_spi_top_inst/baudsel_top/baudgen_reg[0]' (LD) to 'uart_spi_top_inst/baudsel_top/baudgen_reg[14]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (uart_spi_top_inst/\baudsel_top/baudgen_reg[31] )
INFO: [Synth 8-3886] merging instance 'mcpdac_inst/wave_sel_port/sevenseg_port/sevencontro_reg[5]' (FD) to 'mcpdac_inst/wave_sel_port/sevenseg_port/sevencontro_reg[6]'
INFO: [Synth 8-3886] merging instance 'mcpdac_inst/wave_sel_port/sevenseg_port/sevencontro_reg[6]' (FD) to 'mcpdac_inst/wave_sel_port/sevenseg_port/sevencontro_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\mcpdac_inst/wave_sel_port /sevenseg_port/\sevencontro_reg[7] )
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[31]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[30]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[29]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[28]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[27]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[26]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[25]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[24]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[23]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[22]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[21]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[20]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[19]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[18]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[17]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[16]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[15]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[14]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[13]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[12]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[11]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[10]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[9]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[8]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[7]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[6]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[5]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[4]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[3]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[2]) is unused and will be removed from module uart_spi_top.
WARNING: [Synth 8-3332] Sequential element (baudsel_top/baudgen_reg[1]) is unused and will be removed from module uart_spi_top.
INFO: [Synth 8-3886] merging instance 'mcpdac_inst/wave_sel_port/triang_port/s_CS_re_reg' (FDE) to 'mcpdac_inst/wave_sel_port/sawgen_port/s_CS_re_reg'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 966.270 ; gain = 389.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------+---------------+----------------+
|Module Name | RTL Object  | Depth x Width | Implemented As | 
+------------+-------------+---------------+----------------+
|uart_to_spi | S_4_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | S_3_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | S_2_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | S_1_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | p_0_out     | 128x8         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|uart_to_spi | S_4_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | S_3_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | S_2_DATA[0] | 32x7          | LUT            | 
|uart_to_spi | p_0_out     | 128x8         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
|sinwave     | p_0_out     | 64x11         | LUT            | 
+------------+-------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|kgen        | A*B            | 18     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|kgen        | (PCIN>>17)+A*B | 15     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|triangular  | A*(B:0x14c)    | 11     | 9      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|sawgen      | A*(B:0xa6)     | 11     | 8      | -      | -      | 19     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:83]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:75]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:75]

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz/clk_out1' to pin 'clk_wiz/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz/clk_out2' to pin 'clk_wiz/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:46 . Memory (MB): peak = 986.652 ; gain = 410.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.953 ; gain = 441.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:77]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:83]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:75]
INFO: [Synth 8-5844] Detected registers with asynchronous reset at DSP/BRAM block boundary. Consider using synchronous reset for optimal packing [C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.srcs/sources_1/new/kgen.vhd:75]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:53 ; elapsed = 00:00:54 . Memory (MB): peak = 1093.742 ; gain = 517.410
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin low_reg[31]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[31]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[31]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[30]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[30]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[30]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[29]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[29]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[29]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[28]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[28]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[28]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[27]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[27]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[27]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[26]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[26]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[26]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[25]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[25]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[25]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[24]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[24]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[24]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[23]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[23]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[23]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[22]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[22]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[22]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[21]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[21]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[21]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[20]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[20]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[20]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[19]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[19]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[19]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[18]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[18]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[18]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[17]:D to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[17]:C to constant 0
WARNING: [Synth 8-3295] tying undriven pin low_reg[17]:CLR to constant 0
WARNING: [Synth 8-3295] tying undriven pin mcpdac_inst/debounced_i_reset_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:56 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |CARRY4           |  1367|
|3     |DSP48E1          |     4|
|4     |LUT1             |   420|
|5     |LUT2             |  1095|
|6     |LUT3             |  2716|
|7     |LUT4             |  1075|
|8     |LUT5             |   877|
|9     |LUT6             |  1713|
|10    |MUXF7            |    15|
|11    |MUXF8            |     1|
|12    |FDCE             |   312|
|13    |FDC_1            |    14|
|14    |FDPE             |    27|
|15    |FDP_1            |     1|
|16    |FDRE             |   406|
|17    |FDSE             |    11|
|18    |FD_1             |     1|
|19    |IBUF             |    12|
|20    |OBUF             |    20|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------------------+-------------------------------------+------+
|      |Instance                 |Module                               |Cells |
+------+-------------------------+-------------------------------------+------+
|1     |top                      |                                     | 10090|
|2     |  freq_up                |xpm_cdc_single__11                   |     5|
|3     |  freq_down              |xpm_cdc_single__12                   |     5|
|4     |  i_GA_buton             |xpm_cdc_single__13                   |     5|
|5     |  i_SHDN_buton           |xpm_cdc_single__14                   |     5|
|6     |  pwm_up                 |xpm_cdc_single__15                   |     5|
|7     |  pwm_down               |xpm_cdc_single__16                   |     5|
|8     |  xpm_cdc_sync_rst_inst  |xpm_cdc_sync_rst                     |     4|
|9     |  saw_switch             |xpm_cdc_single                       |     5|
|10    |  mcpdac_inst            |mcpdac                               |  4459|
|11    |    spi_int_port         |spi_interface                        |   227|
|12    |    wave_sel_port        |waveselect                           |  4225|
|13    |      kare_port          |kgen                                 |   661|
|14    |      sin_port           |sinwave                              |   895|
|15    |      sqout_gen_xpm      |xpm_cdc_array_single                 |    55|
|16    |      sqout_freq_gen_xpm |xpm_cdc_array_single__parameterized1 |    80|
|17    |      karegen_freq_up    |xpm_cdc_single__6                    |     5|
|18    |      karegen_freq_down  |xpm_cdc_single__7                    |     5|
|19    |      karegen_pwm_up     |xpm_cdc_single__8                    |     5|
|20    |      karegen_pwm_down   |xpm_cdc_single__9                    |     5|
|21    |      s_cs_cdc_inst      |xpm_cdc_single__10                   |     5|
|22    |      sawgen_port        |sawgen                               |   855|
|23    |      sevenseg_port      |sevensegment                         |   631|
|24    |      triang_port        |triangular                           |  1003|
|25    |  uart_spi_top_inst      |uart_spi_top                         |  3667|
|26    |    uart_rx_port         |uart_rx                              |   336|
|27    |    uart_to_spi_port     |uart_to_spi                          |  3203|
|28    |    uart_tx_port         |uart_tx                              |   128|
+------+-------------------------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 116 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 1097.598 ; gain = 374.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1097.598 ; gain = 521.266
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1403 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1097.598 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  FDC_1 => FDCE (inverted pins: C): 14 instances
  FDP_1 => FDPE (inverted pins: C): 1 instances
  FD_1 => FDRE (inverted pins: C): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
171 Infos, 182 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:06 . Memory (MB): peak = 1097.598 ; gain = 779.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1097.598 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Neta/Desktop/pro/mcpdac/mcpdac.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep  8 09:21:32 2023...
